@font-face{
    font-family: CrimsonText-Regular;
    src: url(../../fonts/Crimson_Text/CrimsonText-Regular.ttf) format('truetype');
}

@font-face{
    font-family: CrimsonText-Bold;
    src: url(../../fonts/Crimson_Text/CrimsonText-Bold.ttf) format('truetype');
}

@font-face{
    font-family: CrimsonText-SemiBold;
    src: url(../../fonts/Crimson_Text/CrimsonText-SemiBold.ttf) format('truetype');
}

.experience-container{
    display: grid;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
    background: white;
    width: 100%;
    height: auto;
    left: 128px;
    overflow-wrap: break-word;
    pointer-events: none; 
    font-family: 'CrimsonText-Regular';
}

.experience-1{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}

.experience-2{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}
.experience-3{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}

.experience-4{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}

.experience-5{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 9 / 1 / 10 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}

.experience-6{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 10 / 1 / 11 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}

.experience-7{
    position: relative;
    margin: 0px 0px 39px calc((100% - 980px) * 0.5);
    left: 128px;
    grid-area: 11 / 1 / 12 / 2;
    justify-self: start;
    align-self: start;
    width: 90%;
}

h3, h2{
    margin: 0;
}

.relative-position{
    position: relative;
    margin: 0px 0px 52px calc((100% - 980px) * 0.5);
}

.year{
    left: 58px;
    grid-area: 1 / 1 / 2 / 2;
    color: rgb(7, 236, 244);
    margin: 25px 0px 3px 0;
    text-align: start;
    font-family: 'CrimsonText-Bold';
}

.job-position{
    margin: 3px 0px 11px 0;
    left: 58px;
    grid-area: 2 / 1 / 3 / 2;
    text-align: start;
    font-family: 'CrimsonText-SemiBold';
    width: 40%;
    overflow-wrap: break-word;
}

.company-name{
    margin: 0px 0px 18px 0;
    left: 58px;
    grid-area: 3 / 1 / 4 / 2;
    text-align: start;
}

.company-location{
    margin: 0px 0px 10px 0;
    left: 58px;
    grid-area: 4 / 1 / 5 / 2;
    text-align: start;
}

.roles{
    margin: 0px 0px 10px 0;
    left: 341px;
    grid-area: 2 / 1 / 6 / 2;
    width: 50%;
    text-align: center;
}